[
  {'Atomic Number': 1, 'Symbol': 'H', 'Name': 'Hydrogen', 'Atomic Mass': 1.008, 'Group': 'Nonmetal', 'Use': 'Fuel cells, ammonia production'},
  {'Atomic Number': 2, 'Symbol': 'He', 'Name': 'Helium', 'Atomic Mass': 4.0026, 'Group': 'Noble Gas', 'Use': 'Balloons, cryogenics'},
  {'Atomic Number': 3, 'Symbol': 'Li', 'Name': 'Lithium', 'Atomic Mass': 6.94, 'Group': 'Alkali Metal', 'Use': 'Batteries'},
  {'Atomic Number': 4, 'Symbol': 'Be', 'Name': 'Beryllium', 'Atomic Mass': 9.0122, 'Group': 'Alkaline Earth Metal', 'Use': 'X-ray windows'},
  {'Atomic Number': 5, 'Symbol': 'B', 'Name': 'Boron', 'Atomic Mass': 10.81, 'Group': 'Metalloid', 'Use': 'Semiconductors'},
  {'Atomic Number': 6, 'Symbol': 'C', 'Name': 'Carbon', 'Atomic Mass': 12.011, 'Group': 'Nonmetal', 'Use': 'Organic chemistry'},
  {'Atomic Number': 7, 'Symbol': 'N', 'Name': 'Nitrogen', 'Atomic Mass': 14.007, 'Group': 'Nonmetal', 'Use': 'Fertilizers'},
  {'Atomic Number': 8, 'Symbol': 'O', 'Name': 'Oxygen', 'Atomic Mass': 15.999, 'Group': 'Nonmetal', 'Use': 'Breathing gas'},
  {'Atomic Number': 9, 'Symbol': 'F', 'Name': 'Fluorine', 'Atomic Mass': 18.998, 'Group': 'Halogen', 'Use': 'Toothpaste'},
  {'Atomic Number': 10, 'Symbol': 'Ne', 'Name': 'Neon', 'Atomic Mass': 20.180, 'Group': 'Noble Gas', 'Use': 'Lighting'},
  {'Atomic Number': 11, 'Symbol': 'Na', 'Name': 'Sodium', 'Atomic Mass': 22.990, 'Group': 'Alkali Metal', 'Use': 'Salt, baking soda'},
  {'Atomic Number': 12, 'Symbol': 'Mg', 'Name': 'Magnesium', 'Atomic Mass': 24.305, 'Group': 'Alkaline Earth Metal', 'Use': 'Fireworks, construction'},
  {'Atomic Number': 13, 'Symbol': 'Al', 'Name': 'Aluminum', 'Atomic Mass': 26.982, 'Group': 'Post-transition Metal', 'Use': 'Aircraft parts'},
  {'Atomic Number': 14, 'Symbol': 'Si', 'Name': 'Silicon', 'Atomic Mass': 28.085, 'Group': 'Metalloid', 'Use': 'Electronics'},
  {'Atomic Number': 15, 'Symbol': 'P', 'Name': 'Phosphorus', 'Atomic Mass': 30.974, 'Group': 'Nonmetal', 'Use': 'Fertilizers'},
  {'Atomic Number': 16, 'Symbol': 'S', 'Name': 'Sulfur', 'Atomic Mass': 32.06, 'Group': 'Nonmetal', 'Use': 'Detergents'},
  {'Atomic Number': 17, 'Symbol': 'Cl', 'Name': 'Chlorine', 'Atomic Mass': 35.45, 'Group': 'Halogen', 'Use': 'Disinfection'},
  {'Atomic Number': 18, 'Symbol': 'Ar', 'Name': 'Argon', 'Atomic Mass': 39.948, 'Group': 'Noble Gas', 'Use': 'Lighting'},
  {'Atomic Number': 19, 'Symbol': 'K', 'Name': 'Potassium', 'Atomic Mass': 39.098, 'Group': 'Alkali Metal', 'Use': 'Fertilizers'},
  {'Atomic Number': 20, 'Symbol': 'Ca', 'Name': 'Calcium', 'Atomic Mass': 40.078, 'Group': 'Alkaline Earth Metal', 'Use': 'Bones and teeth'
  {'Atomic Number': 21, 'Symbol': 'Sc', 'Name': 'Scandium', 'Atomic Mass': 44.956, 'Group': 'Transition Metal', 'Use': 'Bicycles, alloys'},
  {'Atomic Number': 22, 'Symbol': 'Ti', 'Name': 'Titanium', 'Atomic Mass': 47.867, 'Group': 'Transition Metal', 'Use': 'Aircraft, implants'},
  {'Atomic Number': 23, 'Symbol': 'V', 'Name': 'Vanadium', 'Atomic Mass': 50.942, 'Group': 'Transition Metal', 'Use': 'Tools, steel'},
  {'Atomic Number': 24, 'Symbol': 'Cr', 'Name': 'Chromium', 'Atomic Mass': 51.996, 'Group': 'Transition Metal', 'Use': 'Stainless steel'},
  {'Atomic Number': 25, 'Symbol': 'Mn', 'Name': 'Manganese', 'Atomic Mass': 54.938, 'Group': 'Transition Metal', 'Use': 'Batteries, steel'},
  {'Atomic Number': 26, 'Symbol': 'Fe', 'Name': 'Iron', 'Atomic Mass': 55.845, 'Group': 'Transition Metal', 'Use': 'Construction, tools'},
  {'Atomic Number': 27, 'Symbol': 'Co', 'Name': 'Cobalt', 'Atomic Mass': 58.933, 'Group': 'Transition Metal', 'Use': 'Magnets'},
  {'Atomic Number': 28, 'Symbol': 'Ni', 'Name': 'Nickel', 'Atomic Mass': 58.693, 'Group': 'Transition Metal', 'Use': 'Coins'},
  {'Atomic Number': 29, 'Symbol': 'Cu', 'Name': 'Copper', 'Atomic Mass': 63.546, 'Group': 'Transition Metal', 'Use': 'Wiring'},
  {'Atomic Number': 30, 'Symbol': 'Zn', 'Name': 'Zinc', 'Atomic Mass': 65.38, 'Group': 'Transition Metal', 'Use': 'Alloys'},
  {'Atomic Number': 31, 'Symbol': 'Ga', 'Name': 'Gallium', 'Atomic Mass': 69.723, 'Group': 'Post-transition Metal', 'Use': 'Electronics'},
  {'Atomic Number': 32, 'Symbol': 'Ge', 'Name': 'Germanium', 'Atomic Mass': 72.63, 'Group': 'Metalloid', 'Use': 'Transistors'},
  {'Atomic Number': 33, 'Symbol': 'As', 'Name': 'Arsenic', 'Atomic Mass': 74.922, 'Group': 'Metalloid', 'Use': 'Pesticides'},
  {'Atomic Number': 34, 'Symbol': 'Se', 'Name': 'Selenium', 'Atomic Mass': 78.971, 'Group': 'Nonmetal', 'Use': 'Glass, pigments'},
  {'Atomic Number': 35, 'Symbol': 'Br', 'Name': 'Bromine', 'Atomic Mass': 79.904, 'Group': 'Halogen', 'Use': 'Disinfection'},
  {'Atomic Number': 36, 'Symbol': 'Kr', 'Name': 'Krypton', 'Atomic Mass': 83.798, 'Group': 'Noble Gas', 'Use': 'Lights'},
  {'Atomic Number': 37, 'Symbol': 'Rb', 'Name': 'Rubidium', 'Atomic Mass': 85.468, 'Group': 'Alkali Metal', 'Use': 'Glass'},
  {'Atomic Number': 38, 'Symbol': 'Sr', 'Name': 'Strontium', 'Atomic Mass': 87.62, 'Group': 'Alkaline Earth Metal', 'Use': 'Magnets'},
  {'Atomic Number': 39, 'Symbol': 'Y', 'Name': 'Yttrium', 'Atomic Mass': 88.906, 'Group': 'Transition Metal', 'Use': 'Lasers'},
  {'Atomic Number': 40, 'Symbol': 'Zr', 'Name': 'Zirconium', 'Atomic Mass': 91.224, 'Group': 'Transition Metal', 'Use': 'Nuclear reactors'}
  {'Atomic Number': 41, 'Symbol': 'Nb', 'Name': 'Niobium', 'Atomic Mass': 92.906, 'Group': 'Transition Metal', 'Use': 'Steel'},
  {'Atomic Number': 42, 'Symbol': 'Mo', 'Name': 'Molybdenum', 'Atomic Mass': 95.95, 'Group': 'Transition Metal', 'Use': 'Engines'},
  {'Atomic Number': 43, 'Symbol': 'Tc', 'Name': 'Technetium', 'Atomic Mass': 98.0, 'Group': 'Transition Metal', 'Use': 'Radioisotopes'},
  {'Atomic Number': 44, 'Symbol': 'Ru', 'Name': 'Ruthenium', 'Atomic Mass': 101.07, 'Group': 'Transition Metal', 'Use': 'Electronics'},
  {'Atomic Number': 45, 'Symbol': 'Rh', 'Name': 'Rhodium', 'Atomic Mass': 102.91, 'Group': 'Transition Metal', 'Use': 'Catalysts'},
  {'Atomic Number': 46, 'Symbol': 'Pd', 'Name': 'Palladium', 'Atomic Mass': 106.42, 'Group': 'Transition Metal', 'Use': 'Jewelry'},
  {'Atomic Number': 47, 'Symbol': 'Ag', 'Name': 'Silver', 'Atomic Mass': 107.87, 'Group': 'Transition Metal', 'Use': 'Jewelry'},
  {'Atomic Number': 48, 'Symbol': 'Cd', 'Name': 'Cadmium', 'Atomic Mass': 112.41, 'Group': 'Transition Metal', 'Use': 'Batteries'},
  {'Atomic Number': 49, 'Symbol': 'In', 'Name': 'Indium', 'Atomic Mass': 114.82, 'Group': 'Post-transition Metal', 'Use': 'Alloys'},
  {'Atomic Number': 50, 'Symbol': 'Sn', 'Name': 'Tin', 'Atomic Mass': 118.71, 'Group': 'Post-transition Metal', 'Use': 'Solder'},
  {'Atomic Number': 51, 'Symbol': 'Sb', 'Name': 'Antimony', 'Atomic Mass': 121.76, 'Group': 'Metalloid', 'Use': 'Batteries'},
  {'Atomic Number': 52, 'Symbol': 'Te', 'Name': 'Tellurium', 'Atomic Mass': 127.6, 'Group': 'Metalloid', 'Use': 'Thermoelectric'},
  {'Atomic Number': 53, 'Symbol': 'I', 'Name': 'Iodine', 'Atomic Mass': 126.90, 'Group': 'Halogen', 'Use': 'Disinfectant'},
  {'Atomic Number': 54, 'Symbol': 'Xe', 'Name': 'Xenon', 'Atomic Mass': 131.29, 'Group': 'Noble Gas', 'Use': 'Lighting'},
  {'Atomic Number': 55, 'Symbol': 'Cs', 'Name': 'Cesium', 'Atomic Mass': 132.91, 'Group': 'Alkali Metal', 'Use': 'Clocks'},
  {'Atomic Number': 56, 'Symbol': 'Ba', 'Name': 'Barium', 'Atomic Mass': 137.33, 'Group': 'Alkaline Earth Metal', 'Use': 'Glassmaking'},
  {'Atomic Number': 57, 'Symbol': 'La', 'Name': 'Lanthanum', 'Atomic Mass': 138.91, 'Group': 'Lanthanide', 'Use': 'Lenses'},
  {'Atomic Number': 58, 'Symbol': 'Ce', 'Name': 'Cerium', 'Atomic Mass': 140.12, 'Group': 'Lanthanide', 'Use': 'Glass polishing'},
  {'Atomic Number': 59, 'Symbol': 'Pr', 'Name': 'Praseodymium', 'Atomic Mass': 140.91, 'Group': 'Lanthanide', 'Use': 'Magnets'},
  {'Atomic Number': 60, 'Symbol': 'Nd', 'Name': 'Neodymium', 'Atomic Mass': 144.24, 'Group': 'Lanthanide', 'Use': 'Magnets'}
  {'Atomic Number': 61, 'Symbol': 'Pm', 'Name': 'Promethium', 'Atomic Mass': 145.0, 'Group': 'Lanthanide', 'Use': 'Radiotherapy'},
  {'Atomic Number': 62, 'Symbol': 'Sm', 'Name': 'Samarium', 'Atomic Mass': 150.36, 'Group': 'Lanthanide', 'Use': 'Magnets'},
  {'Atomic Number': 63, 'Symbol': 'Eu', 'Name': 'Europium', 'Atomic Mass': 151.96, 'Group': 'Lanthanide', 'Use': 'Lasers'},
  {'Atomic Number': 64, 'Symbol': 'Gd', 'Name': 'Gadolinium', 'Atomic Mass': 157.25, 'Group': 'Lanthanide', 'Use': 'Magnets'},
  {'Atomic Number': 65, 'Symbol': 'Tb', 'Name': 'Terbium', 'Atomic Mass': 158.93, 'Group': 'Lanthanide', 'Use': 'Magnets'},
  {'Atomic Number': 66, 'Symbol': 'Dy', 'Name': 'Dysprosium', 'Atomic Mass': 162.50, 'Group': 'Lanthanide', 'Use': 'Lighting'},
  {'Atomic Number': 67, 'Symbol': 'Ho', 'Name': 'Holmium', 'Atomic Mass': 164.93, 'Group': 'Lanthanide', 'Use': 'Lasers'},
  {'Atomic Number': 68, 'Symbol': 'Er', 'Name': 'Erbium', 'Atomic Mass': 167.26, 'Group': 'Lanthanide', 'Use': 'Glass coloring'},
  {'Atomic Number': 69, 'Symbol': 'Tm', 'Name': 'Thulium', 'Atomic Mass': 168.93, 'Group': 'Lanthanide', 'Use': 'Lasers'},
  {'Atomic Number': 70, 'Symbol': 'Yb', 'Name': 'Ytterbium', 'Atomic Mass': 173.05, 'Group': 'Lanthanide', 'Use': 'Lasers'},
  {'Atomic Number': 71, 'Symbol': 'Lu', 'Name': 'Lutetium', 'Atomic Mass': 174.97, 'Group': 'Lanthanide', 'Use': 'Alloys'},
  {'Atomic Number': 72, 'Symbol': 'Hf', 'Name': 'Hafnium', 'Atomic Mass': 178.49, 'Group': 'Transition Metal', 'Use': 'Alloys'},
  {'Atomic Number': 73, 'Symbol': 'Ta', 'Name': 'Tantalum', 'Atomic Mass': 180.95, 'Group': 'Transition Metal', 'Use': 'Capacitors'},
  {'Atomic Number': 74, 'Symbol': 'W', 'Name': 'Tungsten', 'Atomic Mass': 183.84, 'Group': 'Transition Metal', 'Use': 'Bullets'},
  {'Atomic Number': 75, 'Symbol': 'Re', 'Name': 'Rhenium', 'Atomic Mass': 186.21, 'Group': 'Transition Metal', 'Use': 'Engines'},
  {'Atomic Number': 76, 'Symbol': 'Os', 'Name': 'Osmium', 'Atomic Mass': 190.23, 'Group': 'Transition Metal', 'Use': 'Pen tips'},
  {'Atomic Number': 77, 'Symbol': 'Ir', 'Name': 'Iridium', 'Atomic Mass': 192.22, 'Group': 'Transition Metal', 'Use': 'Catalysts'},
  {'Atomic Number': 78, 'Symbol': 'Pt', 'Name': 'Platinum', 'Atomic Mass': 195.08, 'Group': 'Transition Metal', 'Use': 'Jewelry'},
  {'Atomic Number': 79, 'Symbol': 'Au', 'Name': 'Gold', 'Atomic Mass': 196.97, 'Group': 'Transition Metal', 'Use': 'Jewelry'},
  {'Atomic Number': 80, 'Symbol': 'Hg', 'Name': 'Mercury', 'Atomic Mass': 200.59, 'Group': 'Transition Metal', 'Use': 'Thermometers'}[
  {'Atomic Number': 81, 'Symbol': 'Tl', 'Name': 'Thallium', 'Atomic Mass': 204.38, 'Group': 'Post-transition Metal', 'Use': 'Electronics'},
  {'Atomic Number': 82, 'Symbol': 'Pb', 'Name': 'Lead', 'Atomic Mass': 207.2, 'Group': 'Post-transition Metal', 'Use': 'Batteries'},
  {'Atomic Number': 83, 'Symbol': 'Bi', 'Name': 'Bismuth', 'Atomic Mass': 208.98, 'Group': 'Post-transition Metal', 'Use': 'Cosmetics'},
  {'Atomic Number': 84, 'Symbol': 'Po', 'Name': 'Polonium', 'Atomic Mass': 209.0, 'Group': 'Metalloid', 'Use': 'Heat source'},
  {'Atomic Number': 85, 'Symbol': 'At', 'Name': 'Astatine', 'Atomic Mass': 210.0, 'Group': 'Halogen', 'Use': 'Cancer treatment'},
  {'Atomic Number': 86, 'Symbol': 'Rn', 'Name': 'Radon', 'Atomic Mass': 222.0, 'Group': 'Noble Gas', 'Use': 'Radiotherapy'},
  {'Atomic Number': 87, 'Symbol': 'Fr', 'Name': 'Francium', 'Atomic Mass': 223.0, 'Group': 'Alkali Metal', 'Use': 'Research'},
  {'Atomic Number': 88, 'Symbol': 'Ra', 'Name': 'Radium', 'Atomic Mass': 226.0, 'Group': 'Alkaline Earth Metal', 'Use': 'Radiotherapy'},
  {'Atomic Number': 89, 'Symbol': 'Ac', 'Name': 'Actinium', 'Atomic Mass': 227.0, 'Group': 'Actinide', 'Use': 'Radiotherapy'},
  {'Atomic Number': 90, 'Symbol': 'Th', 'Name': 'Thorium', 'Atomic Mass': 232.04, 'Group': 'Actinide', 'Use': 'Nuclear fuel'},
  {'Atomic Number': 91, 'Symbol': 'Pa', 'Name': 'Protactinium', 'Atomic Mass': 231.04, 'Group': 'Actinide', 'Use': 'Research'},
  {'Atomic Number': 92, 'Symbol': 'U', 'Name': 'Uranium', 'Atomic Mass': 238.03, 'Group': 'Actinide', 'Use': 'Nuclear power'},
  {'Atomic Number': 93, 'Symbol': 'Np', 'Name': 'Neptunium', 'Atomic Mass': 237.0, 'Group': 'Actinide', 'Use': 'Nuclear weapons'},
  {'Atomic Number': 94, 'Symbol': 'Pu', 'Name': 'Plutonium', 'Atomic Mass': 244.0, 'Group': 'Actinide', 'Use': 'Nuclear weapons'},
  {'Atomic Number': 95, 'Symbol': 'Am', 'Name': 'Americium', 'Atomic Mass': 243.0, 'Group': 'Actinide', 'Use': 'Smoke detectors'},
  {'Atomic Number': 96, 'Symbol': 'Cm', 'Name': 'Curium', 'Atomic Mass': 247.0, 'Group': 'Actinide', 'Use': 'Power source'},
  {'Atomic Number': 97, 'Symbol': 'Bk', 'Name': 'Berkelium', 'Atomic Mass': 247.0, 'Group': 'Actinide', 'Use': 'Research'},
  {'Atomic Number': 98, 'Symbol': 'Cf', 'Name': 'Californium', 'Atomic Mass': 251.0, 'Group': 'Actinide', 'Use': 'Neutron source'},
  {'Atomic Number': 99, 'Symbol': 'Es', 'Name': 'Einsteinium', 'Atomic Mass': 252.0, 'Group': 'Actinide', 'Use': 'Scientific research'},
  {'Atomic Number': 100, 'Symbol': 'Fm', 'Name': 'Fermium', 'Atomic Mass': 257.0, 'Group': 'Actinide', 'Use': 'Scientific research'},
  {'Atomic Number': 101, 'Symbol': 'Md', 'Name': 'Mendelevium', 'Atomic Mass': 258.0, 'Group': 'Actinide', 'Use': 'Research'},
  {'Atomic Number': 102, 'Symbol': 'No', 'Name': 'Nobelium', 'Atomic Mass': 259.0, 'Group': 'Actinide', 'Use': 'Research'},
  {'Atomic Number': 103, 'Symbol': 'Lr', 'Name': 'Lawrencium', 'Atomic Mass': 262.0, 'Group': 'Actinide', 'Use': 'Research'},
  {'Atomic Number': 104, 'Symbol': 'Rf', 'Name': 'Rutherfordium', 'Atomic Mass': 267.0, 'Group': 'Transition Metal', 'Use': 'Research'},
  {'Atomic Number': 105, 'Symbol': 'Db', 'Name': 'Dubnium', 'Atomic Mass': 270.0, 'Group': 'Transition Metal', 'Use': 'Research'},
  {'Atomic Number': 106, 'Symbol': 'Sg', 'Name': 'Seaborgium', 'Atomic Mass': 271.0, 'Group': 'Transition Metal', 'Use': 'Research'},
  {'Atomic Number': 107, 'Symbol': 'Bh', 'Name': 'Bohrium', 'Atomic Mass': 270.0, 'Group': 'Transition Metal', 'Use': 'Research'},
  {'Atomic Number': 108, 'Symbol': 'Hs', 'Name': 'Hassium', 'Atomic Mass': 277.0, 'Group': 'Transition Metal', 'Use': 'Research'},
  {'Atomic Number': 109, 'Symbol': 'Mt', 'Name': 'Meitnerium', 'Atomic Mass': 278.0, 'Group': 'Unknown', 'Use': 'Research'},
  {'Atomic Number': 110, 'Symbol': 'Ds', 'Name': 'Darmstadtium', 'Atomic Mass': 281.0, 'Group': 'Unknown', 'Use': 'Research'},
  {'Atomic Number': 111, 'Symbol': 'Rg', 'Name': 'Roentgenium', 'Atomic Mass': 282.0, 'Group': 'Unknown', 'Use': 'Research'},
  {'Atomic Number': 112, 'Symbol': 'Cn', 'Name': 'Copernicium', 'Atomic Mass': 285.0, 'Group': 'Unknown', 'Use': 'Research'},
  {'Atomic Number': 113, 'Symbol': 'Nh', 'Name': 'Nihonium', 'Atomic Mass': 286.0, 'Group': 'Unknown', 'Use': 'Research'},
  {'Atomic Number': 114, 'Symbol': 'Fl', 'Name': 'Flerovium', 'Atomic Mass': 289.0, 'Group': 'Unknown', 'Use': 'Research'},
  {'Atomic Number': 115, 'Symbol': 'Mc', 'Name': 'Moscovium', 'Atomic Mass': 290.0, 'Group': 'Unknown', 'Use': 'Research'},
  {'Atomic Number': 116, 'Symbol': 'Lv', 'Name': 'Livermorium', 'Atomic Mass': 293.0, 'Group': 'Unknown', 'Use': 'Research'},
  {'Atomic Number': 117, 'Symbol': 'Ts', 'Name': 'Tennessine', 'Atomic Mass': 294.0, 'Group': 'Unknown', 'Use': 'Research'},
  {'Atomic Number': 118, 'Symbol': 'Og', 'Name': 'Oganesson', 'Atomic Mass': 294.0, 'Group': 'Noble Gas', 'Use': 'Research'}

