elements = {
    1: {
        "symbol": "H",
        "name": "Hydrogen",
        "atomic_number": 1,
        "atomic_mass": 1.008,
        "mass_number": 1,
        "group": 1
    },
    2: {
        "symbol": "He",
        "name": "Helium",
        "atomic_number": 2,
        "atomic_mass": 4.0026,
        "mass_number": 4,
        "group": 18
    },
    3: {
        "symbol": "Li",
        "name": "Lithium",
        "atomic_number": 3,
        "atomic_mass": 6.94,
        "mass_number": 7,
        "group": 1
    },
    4: {
        "symbol": "Be",
        "name": "Beryllium",
        "atomic_number": 4,
        "atomic_mass": 9.0122,
        "mass_number": 9,
        "group": 2
    },
    5: {
        "symbol": "B",
        "name": "Boron",
        "atomic_number": 5,
        "atomic_mass": 10.81,
        "mass_number": 11,
        "group": 13
    },
    6: {
        "symbol": "C",
        "name": "Carbon",
        "atomic_number": 6,
        "atomic_mass": 12.011,
        "mass_number": 12,
        "group": 14
    },
    7: {
        "symbol": "N",
        "name": "Nitrogen",
        "atomic_number": 7,
        "atomic_mass": 14.007,
        "mass_number": 14,
        "group": 15
    },
    8: {
        "symbol": "O",
        "name": "Oxygen",
        "atomic_number": 8,
        "atomic_mass": 15.999,
        "mass_number": 16,
        "group": 16
    },
    9: {
        "symbol": "F",
        "name": "Fluorine",
        "atomic_number": 9,
        "atomic_mass": 18.998,
        "mass_number": 19,
        "group": 17
    },
    10: {
        "symbol": "Ne",
        "name": "Neon",
        "atomic_number": 10,
        "atomic_mass": 20.180,
        "mass_number": 20,
        "group": 18
    }
    11: {
        "symbol": "Na",
        "name": "Sodium",
        "atomic_number": 11,
        "atomic_mass": 22.990,
        "mass_number": 23,
        "group": 1
    },
    12: {
        "symbol": "Mg",
        "name": "Magnesium",
        "atomic_number": 12,
        "atomic_mass": 24.305,
        "mass_number": 24,
        "group": 2
    },
    13: {
        "symbol": "Al",
        "name": "Aluminium",
        "atomic_number": 13,
        "atomic_mass": 26.982,
        "mass_number": 27,
        "group": 13
    },
    14: {
        "symbol": "Si",
        "name": "Silicon",
        "atomic_number": 14,
        "atomic_mass": 28.085,
        "mass_number": 28,
        "group": 14
    },
    15: {
        "symbol": "P",
        "name": "Phosphorus",
        "atomic_number": 15,
        "atomic_mass": 30.974,
        "mass_number": 31,
        "group": 15
    },
    16: {
        "symbol": "S",
        "name": "Sulfur",
        "atomic_number": 16,
        "atomic_mass": 32.06,
        "mass_number": 32,
        "group": 16
    },
    17: {
        "symbol": "Cl",
        "name": "Chlorine",
        "atomic_number": 17,
        "atomic_mass": 35.45,
        "mass_number": 35,
        "group": 17
    },
    18: {
        "symbol": "Ar",
        "name": "Argon",
        "atomic_number": 18,
        "atomic_mass": 39.948,
        "mass_number": 40,
        "group": 18
    },
    19: {
        "symbol": "K",
        "name": "Potassium",
        "atomic_number": 19,
        "atomic_mass": 39.098,
        "mass_number": 39,
        "group": 1
    },
    20: {
        "symbol": "Ca",
        "name": "Calcium",
        "atomic_number": 20,
        "atomic_mass": 40.078,
        "mass_number": 40,
        "group": 2
    },
    21: {
        "symbol": "Sc",
        "name": "Scandium",
        "atomic_number": 21,
        "atomic_mass": 44.956,
        "mass_number": 45,
        "group": 3
    },
    22: {
        "symbol": "Ti",
        "name": "Titanium",
        "atomic_number": 22,
        "atomic_mass": 47.867,
        "mass_number": 48,
        "group": 4
    },
    23: {
        "symbol": "V",
        "name": "Vanadium",
        "atomic_number": 23,
        "atomic_mass": 50.942,
        "mass_number": 51,
        "group": 5
    },
    24: {
        "symbol": "Cr",
        "name": "Chromium",
        "atomic_number": 24,
        "atomic_mass": 51.996,
        "mass_number": 52,
        "group": 6
    },
    25: {
        "symbol": "Mn",
        "name": "Manganese",
        "atomic_number": 25,
        "atomic_mass": 54.938,
        "mass_number": 55,
        "group": 7
    },
    26: {
        "symbol": "Fe",
        "name": "Iron",
        "atomic_number": 26,
        "atomic_mass": 55.845,
        "mass_number": 56,
        "group": 8
    },
    27: {
        "symbol": "Co",
        "name": "Cobalt",
        "atomic_number": 27,
        "atomic_mass": 58.933,
        "mass_number": 59,
        "group": 9
    },
    28: {
        "symbol": "Ni",
        "name": "Nickel",
        "atomic_number": 28,
        "atomic_mass": 58.693,
        "mass_number": 59,
        "group": 10
    },
    29: {
        "symbol": "Cu",
        "name": "Copper",
        "atomic_number": 29,
        "atomic_mass": 63.546,
        "mass_number": 64,
        "group": 11
    },
    30: {
        "symbol": "Zn",
        "name": "Zinc",
        "atomic_number": 30,
        "atomic_mass": 65.38,
        "mass_number": 65,
        "group": 12
    }
    31: {
        "symbol": "Ga",
        "name": "Gallium",
        "atomic_number": 31,
        "atomic_mass": 69.723,
        "mass_number": 70,
        "group": 13
    },
    32: {
        "symbol": "Ge",
        "name": "Germanium",
        "atomic_number": 32,
        "atomic_mass": 72.630,
        "mass_number": 73,
        "group": 14
    },
    33: {
        "symbol": "As",
        "name": "Arsenic",
        "atomic_number": 33,
        "atomic_mass": 74.922,
        "mass_number": 75,
        "group": 15
    },
    34: {
        "symbol": "Se",
        "name": "Selenium",
        "atomic_number": 34,
        "atomic_mass": 78.971,
        "mass_number": 79,
        "group": 16
    },
    35: {
        "symbol": "Br",
        "name": "Bromine",
        "atomic_number": 35,
        "atomic_mass": 79.904,
        "mass_number": 80,
        "group": 17
    },
    36: {
        "symbol": "Kr",
        "name": "Krypton",
        "atomic_number": 36,
        "atomic_mass": 83.798,
        "mass_number": 84,
        "group": 18
    },
    37: {
        "symbol": "Rb",
        "name": "Rubidium",
        "atomic_number": 37,
        "atomic_mass": 85.468,
        "mass_number": 85,
        "group": 1
    },
    38: {
        "symbol": "Sr",
        "name": "Strontium",
        "atomic_number": 38,
        "atomic_mass": 87.62,
        "mass_number": 88,
        "group": 2
    },
    39: {
        "symbol": "Y",
        "name": "Yttrium",
        "atomic_number": 39,
        "atomic_mass": 88.906,
        "mass_number": 89,
        "group": 3
    },
    40: {
        "symbol": "Zr",
        "name": "Zirconium",
        "atomic_number": 40,
        "atomic_mass": 91.224,
        "mass_number": 91,
        "group": 4
    },
    41: {
        "symbol": "Nb",
        "name": "Niobium",
        "atomic_number": 41,
        "atomic_mass": 92.906,
        "mass_number": 93,
        "group": 5
    },
    42: {
        "symbol": "Mo",
        "name": "Molybdenum",
        "atomic_number": 42,
        "atomic_mass": 95.95,
        "mass_number": 96,
        "group": 6
    },
    43: {
        "symbol": "Tc",
        "name": "Technetium",
        "atomic_number": 43,
        "atomic_mass": 98,
        "mass_number": 98,
        "group": 7
    },
    44: {
        "symbol": "Ru",
        "name": "Ruthenium",
        "atomic_number": 44,
        "atomic_mass": 101.07,
        "mass_number": 101,
        "group": 8
    },
    45: {
        "symbol": "Rh",
        "name": "Rhodium",
        "atomic_number": 45,
        "atomic_mass": 102.91,
        "mass_number": 103,
        "group": 9
    },
    46: {
        "symbol": "Pd",
        "name": "Palladium",
        "atomic_number": 46,
        "atomic_mass": 106.42,
        "mass_number": 106,
        "group": 10
    },
    47: {
        "symbol": "Ag",
        "name": "Silver",
        "atomic_number": 47,
        "atomic_mass": 107.87,
        "mass_number": 108,
        "group": 11
    },
    48: {
        "symbol": "Cd",
        "name": "Cadmium",
        "atomic_number": 48,
        "atomic_mass": 112.41,
        "mass_number": 112,
        "group": 12
    },
    49: {
        "symbol": "In",
        "name": "Indium",
        "atomic_number": 49,
        "atomic_mass": 114.82,
        "mass_number": 115,
        "group": 13
    },
    50: {
        "symbol": "Sn",
        "name": "Tin",
        "atomic_number": 50,
        "atomic_mass": 118.71,
        "mass_number": 119,
        "group": 14
    }
    51: {
        "symbol": "Sb",
        "name": "Antimony",
        "atomic_number": 51,
        "atomic_mass": 121.76,
        "mass_number": 122,
        "group": 15
    },
    52: {
        "symbol": "Te",
        "name": "Tellurium",
        "atomic_number": 52,
        "atomic_mass": 127.60,
        "mass_number": 128,
        "group": 16
    },
    53: {
        "symbol": "I",
        "name": "Iodine",
        "atomic_number": 53,
        "atomic_mass": 126.90,
        "mass_number": 127,
        "group": 17
    },
    54: {
        "symbol": "Xe",
        "name": "Xenon",
        "atomic_number": 54,
        "atomic_mass": 131.29,
        "mass_number": 131,
        "group": 18
    },
    55: {
        "symbol": "Cs",
        "name": "Cesium",
        "atomic_number": 55,
        "atomic_mass": 132.91,
        "mass_number": 133,
        "group": 1
    },
    56: {
        "symbol": "Ba",
        "name": "Barium",
        "atomic_number": 56,
        "atomic_mass": 137.33,
        "mass_number": 137,
        "group": 2
    },
    57: {
        "symbol": "La",
        "name": "Lanthanum",
        "atomic_number": 57,
        "atomic_mass": 138.91,
        "mass_number": 139,
        "group": 3
    },
    58: {
        "symbol": "Ce",
        "name": "Cerium",
        "atomic_number": 58,
        "atomic_mass": 140.12,
        "mass_number": 140,
        "group": "lanthanide"
    },
    59: {
        "symbol": "Pr",
        "name": "Praseodymium",
        "atomic_number": 59,
        "atomic_mass": 140.91,
        "mass_number": 141,
        "group": "lanthanide"
    },
    60: {
        "symbol": "Nd",
        "name": "Neodymium",
        "atomic_number": 60,
        "atomic_mass": 144.24,
        "mass_number": 144,
        "group": "lanthanide"
    },
    61: {
        "symbol": "Pm",
        "name": "Promethium",
        "atomic_number": 61,
        "atomic_mass": 145,
        "mass_number": 145,
        "group": "lanthanide"
    },
    62: {
        "symbol": "Sm",
        "name": "Samarium",
        "atomic_number": 62,
        "atomic_mass": 150.36,
        "mass_number": 150,
        "group": "lanthanide"
    },
    63: {
        "symbol": "Eu",
        "name": "Europium",
        "atomic_number": 63,
        "atomic_mass": 151.96,
        "mass_number": 152,
        "group": "lanthanide"
    },
    64: {
        "symbol": "Gd",
        "name": "Gadolinium",
        "atomic_number": 64,
        "atomic_mass": 157.25,
        "mass_number": 157,
        "group": "lanthanide"
    },
    65: {
        "symbol": "Tb",
        "name": "Terbium",
        "atomic_number": 65,
        "atomic_mass": 158.93,
        "mass_number": 159,
        "group": "lanthanide"
    },
    66: {
        "symbol": "Dy",
        "name": "Dysprosium",
        "atomic_number": 66,
        "atomic_mass": 162.50,
        "mass_number": 162,
        "group": "lanthanide"
    },
    67: {
        "symbol": "Ho",
        "name": "Holmium",
        "atomic_number": 67,
        "atomic_mass": 164.93,
        "mass_number": 165,
        "group": "lanthanide"
    },
    68: {
        "symbol": "Er",
        "name": "Erbium",
        "atomic_number": 68,
        "atomic_mass": 167.26,
        "mass_number": 167,
        "group": "lanthanide"
    },
    69: {
        "symbol": "Tm",
        "name": "Thulium",
        "atomic_number": 69,
        "atomic_mass": 168.93,
        "mass_number": 169,
        "group": "lanthanide"
    },
    70: {
        "symbol": "Yb",
        "name": "Ytterbium",
        "atomic_number": 70,
        "atomic_mass": 173.05,
        "mass_number": 173,
        "group": "lanthanide"
    }
    71: {
        "symbol": "Lu",
        "name": "Lutetium",
        "atomic_number": 71,
        "atomic_mass": 174.97,
        "mass_number": 175,
        "group": "lanthanide"
    },
    72: {
        "symbol": "Hf",
        "name": "Hafnium",
        "atomic_number": 72,
        "atomic_mass": 178.49,
        "mass_number": 178,
        "group": 4
    },
    73: {
        "symbol": "Ta",
        "name": "Tantalum",
        "atomic_number": 73,
        "atomic_mass": 180.95,
        "mass_number": 181,
        "group": 5
    },
    74: {
        "symbol": "W",
        "name": "Tungsten",
        "atomic_number": 74,
        "atomic_mass": 183.84,
        "mass_number": 184,
        "group": 6
    },
    75: {
        "symbol": "Re",
        "name": "Rhenium",
        "atomic_number": 75,
        "atomic_mass": 186.21,
        "mass_number": 186,
        "group": 7
    },
    76: {
        "symbol": "Os",
        "name": "Osmium",
        "atomic_number": 76,
        "atomic_mass": 190.23,
        "mass_number": 190,
        "group": 8
    },
    77: {
        "symbol": "Ir",
        "name": "Iridium",
        "atomic_number": 77,
        "atomic_mass": 192.22,
        "mass_number": 192,
        "group": 9
    },
    78: {
        "symbol": "Pt",
        "name": "Platinum",
        "atomic_number": 78,
        "atomic_mass": 195.08,
        "mass_number": 195,
        "group": 10
    },
    79: {
        "symbol": "Au",
        "name": "Gold",
        "atomic_number": 79,
        "atomic_mass": 196.97,
        "mass_number": 197,
        "group": 11
    },
    80: {
        "symbol": "Hg",
        "name": "Mercury",
        "atomic_number": 80,
        "atomic_mass": 200.59,
        "mass_number": 201,
        "group": 12
    },
    81: {
        "symbol": "Tl",
        "name": "Thallium",
        "atomic_number": 81,
        "atomic_mass": 204.38,
        "mass_number": 204,
        "group": 13
    },
    82: {
        "symbol": "Pb",
        "name": "Lead",
        "atomic_number": 82,
        "atomic_mass": 207.2,
        "mass_number": 207,
        "group": 14
    },
    83: {
        "symbol": "Bi",
        "name": "Bismuth",
        "atomic_number": 83,
        "atomic_mass": 208.98,
        "mass_number": 209,
        "group": 15
    },
    84: {
        "symbol": "Po",
        "name": "Polonium",
        "atomic_number": 84,
        "atomic_mass": 209,
        "mass_number": 209,
        "group": 16
    },
    85: {
        "symbol": "At",
        "name": "Astatine",
        "atomic_number": 85,
        "atomic_mass": 210,
        "mass_number": 210,
        "group": 17
    },
    86: {
        "symbol": "Rn",
        "name": "Radon",
        "atomic_number": 86,
        "atomic_mass": 222,
        "mass_number": 222,
        "group": 18
    },
    87: {
        "symbol": "Fr",
        "name": "Francium",
        "atomic_number": 87,
        "atomic_mass": 223,
        "mass_number": 223,
        "group": 1
    },
    88: {
        "symbol": "Ra",
        "name": "Radium",
        "atomic_number": 88,
        "atomic_mass": 226,
        "mass_number": 226,
        "group": 2
    },
    89: {
        "symbol": "Ac",
        "name": "Actinium",
        "atomic_number": 89,
        "atomic_mass": 227,
        "mass_number": 227,
        "group": "actinide"
    },
    90: {
        "symbol": "Th",
        "name": "Thorium",
        "atomic_number": 90,
        "atomic_mass": 232.04,
        "mass_number": 232,
        "group": "actinide"
    },

    91: {
        "symbol": "Pa",
        "name": "Protactinium",
        "atomic_number": 91,
        "atomic_mass": 231.04,
        "mass_number": 231,
        "group": "actinide"
    },
    92: {
        "symbol": "U",
        "name": "Uranium",
        "atomic_number": 92,
        "atomic_mass": 238.03,
        "mass_number": 238,
        "group": "actinide"
    },
    93: {
        "symbol": "Np",
        "name": "Neptunium",
        "atomic_number": 93,
        "atomic_mass": 237,
        "mass_number": 237,
        "group": "actinide"
    },
    94: {
        "symbol": "Pu",
        "name": "Plutonium",
        "atomic_number": 94,
        "atomic_mass": 244,
        "mass_number": 244,
        "group": "actinide"
    },
    95: {
        "symbol": "Am",
        "name": "Americium",
        "atomic_number": 95,
        "atomic_mass": 243,
        "mass_number": 243,
        "group": "actinide"
    },
    96: {
        "symbol": "Cm",
        "name": "Curium",
        "atomic_number": 96,
        "atomic_mass": 247,
        "mass_number": 247,
        "group": "actinide"
    },
    97: {
        "symbol": "Bk",
        "name": "Berkelium",
        "atomic_number": 97,
        "atomic_mass": 247,
        "mass_number": 247,
        "group": "actinide"
    },
    98: {
        "symbol": "Cf",
        "name": "Californium",
        "atomic_number": 98,
        "atomic_mass": 251,
        "mass_number": 251,
        "group": "actinide"
    },
    99: {
        "symbol": "Es",
        "name": "Einsteinium",
        "atomic_number": 99,
        "atomic_mass": 252,
        "mass_number": 252,
        "group": "actinide"
    },
    100: {
        "symbol": "Fm",
        "name": "Fermium",
        "atomic_number": 100,
        "atomic_mass": 257,
        "mass_number": 257,
        "group": "actinide"
    },
    101: {
        "symbol": "Md",
        "name": "Mendelevium",
        "atomic_number": 101,
        "atomic_mass": 258,
        "mass_number": 258,
        "group": "actinide"
    },
    102: {
        "symbol": "No",
        "name": "Nobelium",
        "atomic_number": 102,
        "atomic_mass": 259,
        "mass_number": 259,
        "group": "actinide"
    },
    103: {
        "symbol": "Lr",
        "name": "Lawrencium",
        "atomic_number": 103,
        "atomic_mass": 266,
        "mass_number": 266,
        "group": "actinide"
    },
    104: {
        "symbol": "Rf",
        "name": "Rutherfordium",
        "atomic_number": 104,
        "atomic_mass": 267,
        "mass_number": 267,
        "group": 4
    },
    105: {
        "symbol": "Db",
        "name": "Dubnium",
        "atomic_number": 105,
        "atomic_mass": 268,
        "mass_number": 268,
        "group": 5
    },
    106: {
        "symbol": "Sg",
        "name": "Seaborgium",
        "atomic_number": 106,
        "atomic_mass": 269,
        "mass_number": 269,
        "group": 6
    },
    107: {
        "symbol": "Bh",
        "name": "Bohrium",
        "atomic_number": 107,
        "atomic_mass": 270,
        "mass_number": 270,
        "group": 7
    },
    108: {
        "symbol": "Hs",
        "name": "Hassium",
        "atomic_number": 108,
        "atomic_mass": 269,
        "mass_number": 269,
        "group": 8
    },
    109: {
        "symbol": "Mt",
        "name": "Meitnerium",
        "atomic_number": 109,
        "atomic_mass": 278,
        "mass_number": 278,
        "group": 9
    },
    110: {
        "symbol": "Ds",
        "name": "Darmstadtium",
        "atomic_number": 110,
        "atomic_mass": 281,
        "mass_number": 281,
        "group": 10
    },
    111: {
        "symbol": "Rg",
        "name": "Roentgenium",
        "atomic_number": 111,
        "atomic_mass": 282,
        "mass_number": 282,
        "group": 11
    },
    112: {
        "symbol": "Cn",
        "name": "Copernicium",
        "atomic_number": 112,
        "atomic_mass": 285,
        "mass_number": 285,
        "group": 12
    },
    113: {
        "symbol": "Nh",
        "name": "Nihonium",
        "atomic_number": 113,
        "atomic_mass": 286,
        "mass_number": 286,
        "group": 13
    },
    114: {
        "symbol": "Fl",
        "name": "Flerovium",
        "atomic_number": 114,
        "atomic_mass": 289,
        "mass_number": 289,
        "group": 14
    },
    115: {
        "symbol": "Mc",
        "name": "Moscovium",
        "atomic_number": 115,
        "atomic_mass": 290,
        "mass_number": 290,
        "group": 15
    },
    116: {
        "symbol": "Lv",
        "name": "Livermorium",
        "atomic_number": 116,
        "atomic_mass": 293,
        "mass_number": 293,
        "group": 16
    },
    117: {
        "symbol": "Ts",
        "name": "Tennessine",
        "atomic_number": 117,
        "atomic_mass": 294,
        "mass_number": 294,
        "group": 17
    },
    118: {
        "symbol": "Og",
        "name": "Oganesson",
        "atomic_number": 118,
        "atomic_mass": 294,
        "mass_number": 294,
        "group": 18
    }
}
