elements = {
    1: {
        "symbol": "H",
        "name": "Hydrogen",
        "atomic_number": 1,
        "atomic_mass": 1.008,
        "mass_number": 1,
        "group": 1
    },
    2: {
        "symbol": "He",
        "name": "Helium",
        "atomic_number": 2,
        "atomic_mass": 4.0026,
        "mass_number": 4,
        "group": 18
    },
    3: {
        "symbol": "Li",
        "name": "Lithium",
        "atomic_number": 3,
        "atomic_mass": 6.94,
        "mass_number": 7,
        "group": 1
    },
    4: {
        "symbol": "Be",
        "name": "Beryllium",
        "atomic_number": 4,
        "atomic_mass": 9.0122,
        "mass_number": 9,
        "group": 2
    },
    5: {
        "symbol": "B",
        "name": "Boron",
        "atomic_number": 5,
        "atomic_mass": 10.81,
        "mass_number": 11,
        "group": 13
    },
    6: {
        "symbol": "C",
        "name": "Carbon",
        "atomic_number": 6,
        "atomic_mass": 12.011,
        "mass_number": 12,
        "group": 14
    },
    7: {
        "symbol": "N",
        "name": "Nitrogen",
        "atomic_number": 7,
        "atomic_mass": 14.007,
        "mass_number": 14,
        "group": 15
    },
    8: {
        "symbol": "O",
        "name": "Oxygen",
        "atomic_number": 8,
        "atomic_mass": 15.999,
        "mass_number": 16,
        "group": 16
    },
    9: {
        "symbol": "F",
        "name": "Fluorine",
        "atomic_number": 9,
        "atomic_mass": 18.998,
        "mass_number": 19,
        "group": 17
    },
    10: {
        "symbol": "Ne",
        "name": "Neon",
        "atomic_number": 10,
        "atomic_mass": 20.180,
        "mass_number": 20,
        "group": 18
    },
    # ... all the way to 118
}
